
@media (max-width: 760px) {


* {
  box-sizing: border-box;
}

body {
  background-color: gray;
}


header div {
  display: flex;
  /* grid-template-columns: max-content max-content; */
    color: white;
  justify-content: space-between;
  height: 50px ;
  line-height: 50px;
  background-color: rgb(15, 15, 15);
}

main h1:first-child {
  color: white;
  background-color: cornflowerblue;
  height: 50px ;
  text-align: center;
  line-height: 50px;
  margin-bottom: 20%;

}

main .bookContain {
  /* display: grid;
  grid-template-columns: 90%;
  grid-row-gap: 5%; */

  display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
}

main {
  margin-bottom: 30%;
}

 main section div {
padding: 10%;
margin: 10%;
background-color: rgb(248, 201, 246);
box-shadow:  5px 6px 20px 0px #000000;


display: flex;
flex-direction: column;
justify-content: center;
align-content: center;

text-align: center;
 }

div img {
  border: 5px solid white;
  height:300px;
  width:60%;
  margin: auto;
}

div p {
  margin: 3% 0%;
}

button {
    box-shadow:inset 0px 1px 3px 0px #8f8f8f;
    background-color:#161616;
    border-radius:3px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    padding:20px 35px;
    text-decoration:none;
    text-shadow:0px -1px 0px #555756;
}



footer a {
margin: 10%;
}
footer div {
margin-top: 2%;
}

footer {
 position: fixed;
  bottom: 0;
width:100%;
  height: 35px ;
  background-color: rgb(15, 15, 15);
}

}